<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/round_background"
    android:backgroundTint="@null">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_edit_txt_layout"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:startIconDrawable="@drawable/ic_account_circle">

        <EditText
            android:id="@+id/username_edit_txt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:inputType="text"
            android:layout_gravity="center"
            android:textSize="25dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_edit_txt_layout"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:startIconDrawable="@drawable/ic_email">

        <EditText
            android:id="@+id/email_edit_txt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:textSize="25dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:startIconDrawable="@drawable/ic_lock">

        <EditText
            android:id="@+id/password_edit_txt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:inputType="text"
            android:layout_gravity="center"
            android:textSize="25dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Native language"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/native_language_info_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>



    <Spinner
        android:id="@+id/select_native_language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/btns_background"
        app:backgroundTint="@null"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/backward_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/blue_btn"
        android:src="@drawable/backward_arrow"
        android:layout_marginTop="20dp" />

</LinearLayout>